<html>
    <head>
        <link rel="stylesheet" type="text/css" href="npr.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <meta name="viewport" content="width=device-widhth, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    </head>
    
    <body>
        <nav class="shadow">
            <div class="logo">
                North Post Research
            </div>
            
            <ul>
                <li>
                    <a class="editing" href="index.html">Home</a>
                </li>
                <li>
                    <a>Overweight</a>
                    <ul>
                        <li>
                            <a class="editing" href="industrials.html">Industrials</a>
                        </li>
                        <li>
                            <a class="editing" href="technology.html">Technology</a>
                        </li>
                        <li>
                            <a class="editing" href="healthcare.html">Healthcare</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a>Sector Weight</a>
                    <ul>
                        <li>
                            <a class="editing" href="commodities.html">Commodities</a>
                        </li>
                        <li>
                            <a class="editing" href="financials.html">Financials</a>
                        </li>
                        <li>
                            <a class="editing" href="semis.html">Semis</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a>Underweight</a>

                    <ul>
                        <li>
                            <a class="editing" href="consumerdis.html">Consumer Dis.</a>
                        </li>
                        <li>
                            <a class="editing" href="greenenergy.html">Green Energy</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a class="editing" href="https://seekingalpha.com/author/north-post-research#regular_articles" target="_blank">Seeking Alpha</a>
                </li>

            </ul>
        </nav>

        <div class="bgimage">
            <div class="quote">
                <h2>
                    Semiconductors
                </h2>
                <p>
                    As the chip supply glut is nearing an end, the industry is about to enter one of its most bullish cycles in history.
                    Spending on generative AI, IoT, SiC, and many more tailwinds is reverberating throughout the industry, from chip design
                    to equipment providers. Even with the US-China tech war, as both commerce departments banning exports of advanced
                    semiconductors, domestic firms that improved their supply chains will see strong demand in an environment where the US
                    wants to be number one.
                </p>
            </div>
        </div>

        <section class="commodities">
                <h1>Coherent (NASDAQ: COHR)</h1>
                <p>Optical Materials & Semiconductors</p>

                <div class="row one">
                    <div class="commodities-col">
                        <h1>77.46</h1>
                        <h3>Avg. Cost</h3>
                    </div>

                    <div class="commodities-col">
                        <h1>-57.86%</h1>
                        <h3>Returns</h3>
                    </div>

                    <div class="commodities-col">
                        <h1>6.7</h1>
                        <h3>Avg. Sustainability Score</h3>
                    </div>
                </div>

                <h1>Sustainability Highlights</h1>

                <ul>
                    <li>
                        While total energy consumption is slightly higher by 3.2% y/y, more is coming from renewable sources, with 
                        the % of consumption from renewable sources increased from 22% to 29% in that span and led to a 52.1% jump in 
                        CO<sub>2</sub> eliminated
                    </li>       
                    <li>
                        Extremely diverse global workforce, as 49% are female and 78% are from the Asian region, leading to
                        diversity, equity, and inclusivity efforts becoming synonymous with talent acquisition
                    </li>
                    <li>
                        Commitment towards promoting STEM education to underrepresented minorities via the II-VI Foundation 16,700
                        students being impacted, resulting in 71 Ph.D. degrees and 42 M.S. degrees at over 46 higher learning institutions,
                        most of which have joined Coherent - community engagement that benefits both business and the world
                    </li>
                    <li>
                        46% of the board is ethnically diverse and/or POCs, and over 100% of committees chaired by an independent 
                        directors displaying a committment for a more ethical business
                    </li>
                    <li>
                        Final Scores - Environmental (4/10), Social (9/10), Governance (7/10)
                    </li>
                </ul>
            </section>
    </body>
</html>